Pot	Species	Soil	Nutrient	Myc	Rep	Tablehalf	Block	Nplants	Week	Leafs				
1	Fr	Own	low	Min	1	1	1	4	1	1				
2	Fr	Own	low	Min	2	1	1	4	1	1.5				
3	Fr	Own	low	Min	3	1	1	4	1	1				
4	Fr	Own	low	Min	4	1	2	4	1	1				
5	Fr	Own	low	Min	5	1	2	4	1	1				
6	Fr	Own	low	Min	6	1	2	4	1	1.25				
7	Fr	Own	high	Min	1	1	1	4	1	1.25				
8	Fr	Own	high	Min	2	1	1	4	1	1.25				
9	Fr	Own	high	Min	3	1	1	4	1	1				
10	Fr	Own	high	Min	4	1	2	4	1	1.25				
11	Fr	Own	high	Min	5	1	2	4	1	1				
12	Fr	Own	high	Min	6	1	2	3	1	1				
13	Fr	Mix	low	Min	1	1	1	4	1	1.25				
14	Fr	Mix	low	Min	2	1	1	4	1	1.25				
15	Fr	Mix	low	Min	3	1	1	4	1	1				
16	Fr	Mix	low	Min	4	1	2	4	1	1				
17	Fr	Mix	low	Min	5	1	2	4	1	1				
18	Fr	Mix	low	Min	6	1	2	4	1	1				
19	Fr	Mix	high	Min	1	1	1	4	1	1				
20	Fr	Mix	high	Min	2	1	1	4	1	1				
21	Fr	Mix	high	Min	3	1	1	4	1	1				
22	Fr	Mix	high	Min	4	1	2	4	1	1				
23	Fr	Mix	high	Min	5	1	2	4	1	1				
24	Fr	Mix	high	Min	6	1	2	4	1	1.25				
25	Ao	Own	high	Min	1	1	3	4	1	2				
26	Ao	Own	high	Min	2	1	3	4	1	1.5				
27	Ao	Own	high	Min	3	1	3	4	1	1.25				
28	Ao	Own	high	Min	4	1	4	4	1	1.75				
29	Ao	Own	high	Min	5	1	4	4	1	1.25				
30	Ao	Own	high	Min	6	1	4	4	1	1				
31	Ao	Own	low	Min	1	1	3	4	1	2				
32	Ao	Own	low	Min	2	1	3	4	1	2				
33	Ao	Own	low	Min	3	1	3	4	1	1.5				
34	Ao	Own	low	Min	4	1	4	4	1	2				
35	Ao	Own	low	Min	5	1	4	4	1	1.25				
36	Ao	Own	low	Min	6	1	4	4	1	1.75				
37	Pl	Own	low	Min	1	1	3	4	1	1				
38	Pl	Own	low	Min	2	1	3	4	1	1				
39	Pl	Own	low	Min	3	1	3	4	1	1				
40	Pl	Own	low	Min	4	1	4	4	1	1				
41	Pl	Own	low	Min	5	1	4	4	1	1				
42	Pl	Own	low	Min	6	1	4	4	1	1				
43	Pl	Mix	low	Min	1	1	3	4	1	1				
44	Pl	Mix	low	Min	2	1	3	4	1	1				
45	Pl	Mix	low	Min	3	1	3	4	1	1				
46	Pl	Mix	low	Min	4	1	4	4	1	1				
47	Pl	Mix	low	Min	5	1	4	4	1	1				
48	Pl	Mix	low	Min	6	1	4	4	1	1				
49	Pl	Own	high	Min	1	2	5	4	1	1				
50	Pl	Own	high	Min	2	2	5	4	1	1				
51	Pl	Own	high	Min	3	2	5	4	1	1.25				
52	Pl	Own	high	Min	4	2	6	4	1	1				
53	Pl	Own	high	Min	5	2	6	4	1	1				
54	Pl	Own	high	Min	6	2	6	4	1	1				
55	Pl	Mix	high	Min	1	2	5	4	1	1				
56	Pl	Mix	high	Min	2	2	5	4	1	1				
57	Pl	Mix	high	Min	3	2	5	4	1	1				
58	Pl	Mix	high	Min	4	2	6	4	1	1				
59	Pl	Mix	high	Min	5	2	6	4	1	1				
60	Pl	Mix	high	Min	6	2	6	4	1	1				
61	Lh	Mix	high	Plus	1	2	5	4	1	1				
62	Lh	Mix	high	Plus	2	2	5	4	1	1.25				
63	Lh	Mix	high	Plus	3	2	5	4	1	1.25				
64	Lh	Mix	high	Plus	4	2	6	4	1	1				
65	Lh	Mix	high	Plus	5	2	6	4	1	1				
66	Lh	Mix	high	Plus	6	2	6	4	1	1				
67	Lh	Mix	high	Min	1	2	5	4	1	0.5				
68	Lh	Mix	high	Min	2	2	5	4	1	0.25				
69	Lh	Mix	high	Min	3	2	5	4	1	0.75				
70	Lh	Mix	high	Min	4	2	6	4	1	1				
71	Lh	Mix	high	Min	5	2	6	4	1	0.5				
72	Lh	Mix	high	Min	6	2	6	4	1	0				
73	Lh	Own	high	Min	1	2	7	3	1	0.5				
74	Lh	Own	high	Min	2	2	7	4	1	0.75				
75	Lh	Own	high	Min	3	2	7	4	1	0.75				
76	Lh	Own	high	Min	4	2	8	4	1	1				
77	Lh	Own	high	Min	5	2	8	3	1	1				
78	Lh	Own	high	Min	6	2	8	4	1	0.25				
79	Lh	Own	high	Plus	1	2	7	4	1	1				
80	Lh	Own	high	Plus	2	2	7	4	1	0.75				
81	Ao	Mix	low	Min	1	2	7	4	1	1.5				
82	Ao	Mix	low	Min	2	2	8	4	1	1.5				
83	Ao	Mix	low	Min	3	2	8	4	1	1				
84	Ao	Mix	low	Min	4	2	8	4	1	1.25				
85	Ao	Mix	low	Min	5	2	7	4	1	1.25				
86	Ao	Mix	low	Min	6	2	7	4	1	1.5				
87	Ao	Mix	high	Min	1	2	7	4	1	1				
88	Ao	Mix	high	Min	2	2	8	4	1	1.25				
89	Ao	Mix	high	Min	3	2	8	4	1	1.25				
90	Ao	Mix	high	Min	4	2	8	4	1	1.25				
91	Ao	Mix	high	Min	5	2	7	4	1	2				
92	Ao	Mix	high	Min	6	2	7	4	1	1				
93	Pl	Mix	high	Plus	1	2	7	4	1	1.25				
94	Pl	Mix	high	Plus	2	2	8	4	1	1				
95	Pl	Mix	high	Plus	3	2	8	4	1	1				
96	Pl	Mix	high	Plus	4	2	8	4	1	1				
97	Pl	Mix	high	Plus	5	3	9	4	1	1				
98	Pl	Mix	high	Plus	6	3	9	4	1	1				
99	Pl	Own	low	Plus	1	3	9	4	1	1				
100	Pl	Own	low	Plus	2	3	10	4	1	1				
101	Pl	Own	low	Plus	3	3	10	4	1	1				
102	Pl	Own	low	Plus	4	3	10	4	1	1.5				
103	Pl	Own	low	Plus	5	3	9	4	1	1.25				
104	Pl	Own	low	Plus	6	3	9	4	1	1.25				
105	Pl	Mix	low	Plus	1	3	9	4	1	1				
106	Pl	Mix	low	Plus	2	3	10	4	1	1.25				
107	Pl	Mix	low	Plus	3	3	10	4	1	1				
108	Pl	Mix	low	Plus	4	3	10	4	1	1				
109	Pl	Mix	low	Plus	5	3	9	4	1	1				
110	Pl	Mix	low	Plus	6	3	9	4	1	1.25				
111	Pl	Own	high	Plus	1	3	9	4	1	1				
112	Pl	Own	high	Plus	2	3	10	4	1	1				
113	Pl	Own	high	Plus	3	3	10	4	1	1				
114	Pl	Own	high	Plus	4	3	10	4	1	1.5				
115	Pl	Own	high	Plus	5	3	9	4	1	1.25				
116	Pl	Own	high	Plus	6	3	9	4	1	1				
117	Lh	Mix	low	Plus	1	3	9	4	1	1				
118	Lh	Mix	low	Plus	2	3	10	4	1	1				
119	Lh	Mix	low	Plus	3	3	10	4	1	1.5				
120	Lh	Mix	low	Plus	4	3	10	4	1	1				
121	Lh	Mix	low	Plus	5	3	11	4	1	1				
122	Lh	Mix	low	Plus	6	3	11	4	1	1				
123	Lh	Own	low	Min	1	3	11	4	1	1				
124	Lh	Own	low	Min	2	3	12	4	1	1				
125	Lh	Own	low	Min	3	3	12	4	1	0.75				
126	Lh	Own	low	Min	4	3	12	4	1	0.25				
127	Lh	Own	low	Min	5	3	11	4	1	0.75				
128	Lh	Own	low	Min	6	3	11	4	1	1				
129	Lh	Mix	low	Min	1	3	11	4	1	1				
130	Lh	Mix	low	Min	2	3	12	4	1	1				
131	Lh	Mix	low	Min	3	3	12	4	1	1				
132	Lh	Mix	low	Min	4	3	12	4	1	0.5				
133	Lh	Mix	low	Min	5	3	11	4	1	1				
134	Lh	Mix	low	Min	6	3	11	4	1	0.75				
135	Lh	Own	low	Plus	1	3	11	4	1	1				
136	Lh	Own	low	Plus	2	3	12	4	1	1				
137	Lh	Own	low	Plus	3	3	12	4	1	1				
138	Lh	Own	low	Plus	4	3	12	4	1	1				
139	Lh	Own	low	Plus	5	3	11	4	1	1				
140	Lh	Own	low	Plus	6	3	11	4	1	1				
141	Lh	Own	high	Plus	3	3	11	4	1	0.75				
142	Lh	Own	high	Plus	4	3	12	4	1	1				
143	Lh	Own	high	Plus	5	3	12	4	1	1.25				
144	Lh	Own	high	Plus	6	3	12	4	1	1				
1	Fr	Own	low	Min	1	1	1	4	2	3.25				
2	Fr	Own	low	Min	2	1	1	4	2	3.5				
3	Fr	Own	low	Min	3	1	1	4	2	3.5				
4	Fr	Own	low	Min	4	1	2	4	2	3.25				
5	Fr	Own	low	Min	5	1	2	4	2	3.75				
6	Fr	Own	low	Min	6	1	2	4	2	3.5				
7	Fr	Own	high	Min	1	1	1	4	2	3.5				
8	Fr	Own	high	Min	2	1	1	4	2	3.25				
9	Fr	Own	high	Min	3	1	1	4	2	4				
10	Fr	Own	high	Min	4	1	2	4	2	3.5				
11	Fr	Own	high	Min	5	1	2	4	2	3.75				
12	Fr	Own	high	Min	6	1	2	3	2	2.5				
13	Fr	Mix	low	Min	1	1	1	4	2	3.25				
14	Fr	Mix	low	Min	2	1	1	4	2	3.75				
15	Fr	Mix	low	Min	3	1	1	4	2	3.75				
16	Fr	Mix	low	Min	4	1	2	4	2	3				
17	Fr	Mix	low	Min	5	1	2	4	2	3.5				
18	Fr	Mix	low	Min	6	1	2	4	2	3.25				
19	Fr	Mix	high	Min	1	1	1	4	2	3				
20	Fr	Mix	high	Min	2	1	1	4	2	3				
21	Fr	Mix	high	Min	3	1	1	4	2	3.5				
22	Fr	Mix	high	Min	4	1	2	4	2	2.75				
23	Fr	Mix	high	Min	5	1	2	4	2	3				
24	Fr	Mix	high	Min	6	1	2	4	2	2.75				
25	Ao	Own	high	Min	1	1	3	4	2	3.75				
26	Ao	Own	high	Min	2	1	3	4	2	3.5				
27	Ao	Own	high	Min	3	1	3	4	2	3.75				
28	Ao	Own	high	Min	4	1	4	4	2	4.5				
29	Ao	Own	high	Min	5	1	4	4	2	3.5				
30	Ao	Own	high	Min	6	1	4	4	2	3.25				
31	Ao	Own	low	Min	1	1	3	4	2	4.25				
32	Ao	Own	low	Min	2	1	3	4	2	3.5				
33	Ao	Own	low	Min	3	1	3	4	2	3.5				
34	Ao	Own	low	Min	4	1	4	4	2	3.75				
35	Ao	Own	low	Min	5	1	4	4	2	3.75				
36	Ao	Own	low	Min	6	1	4	4	2	4				
37	Pl	Own	low	Min	1	1	3	4	2	2.25				
38	Pl	Own	low	Min	2	1	3	4	2	2.25				
39	Pl	Own	low	Min	3	1	3	4	2	2				
40	Pl	Own	low	Min	4	1	4	4	2	2				
41	Pl	Own	low	Min	5	1	4	4	2	2.25				
42	Pl	Own	low	Min	6	1	4	4	2	2				
43	Pl	Mix	low	Min	1	1	3	4	2	2				
44	Pl	Mix	low	Min	2	1	3	4	2	2				
45	Pl	Mix	low	Min	3	1	3	4	2	2				
46	Pl	Mix	low	Min	4	1	4	4	2	2.25				
47	Pl	Mix	low	Min	5	1	4	4	2	2				
48	Pl	Mix	low	Min	6	1	4	4	2	2				
49	Pl	Own	high	Min	1	2	5	4	2	2				
50	Pl	Own	high	Min	2	2	5	4	2	2				
51	Pl	Own	high	Min	3	2	5	4	2	2.5				
52	Pl	Own	high	Min	4	2	6	4	2	2				
53	Pl	Own	high	Min	5	2	6	4	2	1.25				
54	Pl	Own	high	Min	6	2	6	4	2	2				
55	Pl	Mix	high	Min	1	2	5	4	2	2.5				
56	Pl	Mix	high	Min	2	2	5	4	2	2				
57	Pl	Mix	high	Min	3	2	5	4	2	2				
58	Pl	Mix	high	Min	4	2	6	4	2	2				
59	Pl	Mix	high	Min	5	2	6	4	2	2				
60	Pl	Mix	high	Min	6	2	6	4	2	2.25				
61	Lh	Mix	high	Plus	1	2	5	4	2	2.5				
62	Lh	Mix	high	Plus	2	2	5	4	2	2.75				
63	Lh	Mix	high	Plus	3	2	5	4	2	2.75				
64	Lh	Mix	high	Plus	4	2	6	4	2	2.5				
65	Lh	Mix	high	Plus	5	2	6	4	2	2.25				
66	Lh	Mix	high	Plus	6	2	6	4	2	2.25				
67	Lh	Mix	high	Min	1	2	5	4	2	2				
68	Lh	Mix	high	Min	2	2	5	4	2	1.75				
69	Lh	Mix	high	Min	3	2	5	4	2	2				
70	Lh	Mix	high	Min	4	2	6	4	2	2				
71	Lh	Mix	high	Min	5	2	6	4	2	2				
72	Lh	Mix	high	Min	6	2	6	4	2	1.75				
73	Lh	Own	high	Min	1	2	7	3	2	1.5				
74	Lh	Own	high	Min	2	2	7	4	2	2.25				
75	Lh	Own	high	Min	3	2	7	4	2	2.25				
76	Lh	Own	high	Min	4	2	8	4	2	2.25				
77	Lh	Own	high	Min	5	2	8	3	2	2.5				
78	Lh	Own	high	Min	6	2	8	4	2	2				
79	Lh	Own	high	Plus	1	2	7	4	2	2.25				
80	Lh	Own	high	Plus	2	2	7	4	2	1.75				
81	Ao	Mix	low	Min	1	2	7	4	2	3.25				
82	Ao	Mix	low	Min	2	2	8	4	2	4				
83	Ao	Mix	low	Min	3	2	8	4	2	3.75				
84	Ao	Mix	low	Min	4	2	8	4	2	4.25				
85	Ao	Mix	low	Min	5	2	7	4	2	3.25				
86	Ao	Mix	low	Min	6	2	7	4	2	2.5				
87	Ao	Mix	high	Min	1	2	7	4	2	3.75				
88	Ao	Mix	high	Min	2	2	8	4	2	3				
89	Ao	Mix	high	Min	3	2	8	4	2	3.25				
90	Ao	Mix	high	Min	4	2	8	4	2	3.25				
91	Ao	Mix	high	Min	5	2	7	4	2	4.25				
92	Ao	Mix	high	Min	6	2	7	4	2	3.25				
93	Pl	Mix	high	Plus	1	2	7	4	2	2.75				
94	Pl	Mix	high	Plus	2	2	8	4	2	3				
95	Pl	Mix	high	Plus	3	2	8	4	2	2.75				
96	Pl	Mix	high	Plus	4	2	8	4	2	2.25				
97	Pl	Mix	high	Plus	5	3	9	4	2	2.5				
98	Pl	Mix	high	Plus	6	3	9	4	2	2.75				
99	Pl	Own	low	Plus	1	3	9	4	2	2.25				
100	Pl	Own	low	Plus	2	3	10	4	2	2.5				
101	Pl	Own	low	Plus	3	3	10	4	2	2				
102	Pl	Own	low	Plus	4	3	10	4	2	2.25				
103	Pl	Own	low	Plus	5	3	9	4	2	2.75				
104	Pl	Own	low	Plus	6	3	9	4	2	2				
105	Pl	Mix	low	Plus	1	3	9	4	2	2.25				
106	Pl	Mix	low	Plus	2	3	10	4	2	2.5				
107	Pl	Mix	low	Plus	3	3	10	4	2	2.5				
108	Pl	Mix	low	Plus	4	3	10	4	2	2.5				
109	Pl	Mix	low	Plus	5	3	9	4	2	2.5				
110	Pl	Mix	low	Plus	6	3	9	4	2	3				
111	Pl	Own	high	Plus	1	3	9	4	2	2.25				
112	Pl	Own	high	Plus	2	3	10	4	2	2.5				
113	Pl	Own	high	Plus	3	3	10	4	2	2.25				
114	Pl	Own	high	Plus	4	3	10	4	2	2.5				
115	Pl	Own	high	Plus	5	3	9	4	2	2.25				
116	Pl	Own	high	Plus	6	3	9	4	2	2				
117	Lh	Mix	low	Plus	1	3	9	4	2	2.5				
118	Lh	Mix	low	Plus	2	3	10	4	2	2.25				
119	Lh	Mix	low	Plus	3	3	10	4	2	3				
120	Lh	Mix	low	Plus	4	3	10	4	2	2.5				
121	Lh	Mix	low	Plus	5	3	11	4	2	2.5				
122	Lh	Mix	low	Plus	6	3	11	4	2	2.5				
123	Lh	Own	low	Min	1	3	11	4	2	2				
124	Lh	Own	low	Min	2	3	12	4	2	2.25				
125	Lh	Own	low	Min	3	3	12	4	2	2				
126	Lh	Own	low	Min	4	3	12	4	2	2				
127	Lh	Own	low	Min	5	3	11	4	2	2.25				
128	Lh	Own	low	Min	6	3	11	4	2	3				
129	Lh	Mix	low	Min	1	3	11	4	2	2				
130	Lh	Mix	low	Min	2	3	12	4	2	2.25				
131	Lh	Mix	low	Min	3	3	12	4	2	2.25				
132	Lh	Mix	low	Min	4	3	12	4	2	1.75				
133	Lh	Mix	low	Min	5	3	11	4	2	2.25				
134	Lh	Mix	low	Min	6	3	11	4	2	2				
135	Lh	Own	low	Plus	1	3	11	4	2	2.25				
136	Lh	Own	low	Plus	2	3	12	4	2	2				
137	Lh	Own	low	Plus	3	3	12	4	2	1.75				
138	Lh	Own	low	Plus	4	3	12	4	2	2.25				
139	Lh	Own	low	Plus	5	3	11	4	2	2.25				
140	Lh	Own	low	Plus	6	3	11	4	2	2				
141	Lh	Own	high	Plus	3	3	11	4	2	2				
142	Lh	Own	high	Plus	4	3	12	4	2	2				
143	Lh	Own	high	Plus	5	3	12	4	2	2.75				
144	Lh	Own	high	Plus	6	3	12	4	2	2.5				
1	Fr	Own	low	Min	1	1	1	4	3	6				
2	Fr	Own	low	Min	2	1	1	4	3	5.75				
3	Fr	Own	low	Min	3	1	1	4	3	6.75				
4	Fr	Own	low	Min	4	1	2	4	3	5.75				
5	Fr	Own	low	Min	5	1	2	4	3	6.75				
6	Fr	Own	low	Min	6	1	2	4	3	6.75				
7	Fr	Own	high	Min	1	1	1	4	3	7.25				
8	Fr	Own	high	Min	2	1	1	4	3	6.25				
9	Fr	Own	high	Min	3	1	1	4	3	7.25				
10	Fr	Own	high	Min	4	1	2	4	3	7				
11	Fr	Own	high	Min	5	1	2	4	3	8				
12	Fr	Own	high	Min	6	1	2	3	3	5				
13	Fr	Mix	low	Min	1	1	1	4	3	6				
14	Fr	Mix	low	Min	2	1	1	4	3	5.25				
15	Fr	Mix	low	Min	3	1	1	4	3	6.5				
16	Fr	Mix	low	Min	4	1	2	4	3	6				
17	Fr	Mix	low	Min	5	1	2	4	3	7.75				
18	Fr	Mix	low	Min	6	1	2	4	3	6.5				
19	Fr	Mix	high	Min	1	1	1	4	3	5.75				
20	Fr	Mix	high	Min	2	1	1	4	3	6.5				
21	Fr	Mix	high	Min	3	1	1	4	3	6.25				
22	Fr	Mix	high	Min	4	1	2	4	3	4.75				
23	Fr	Mix	high	Min	5	1	2	4	3	5.25				
24	Fr	Mix	high	Min	6	1	2	4	3	5.25				
25	Ao	Own	high	Min	1	1	3	4	3	8.75				
26	Ao	Own	high	Min	2	1	3	4	3	6				
27	Ao	Own	high	Min	3	1	3	4	3	6.5				
28	Ao	Own	high	Min	4	1	4	4	3	9				
29	Ao	Own	high	Min	5	1	4	4	3	5.75				
30	Ao	Own	high	Min	6	1	4	4	3	5				
31	Ao	Own	low	Min	1	1	3	4	3	8.5				
32	Ao	Own	low	Min	2	1	3	4	3	6.75				
33	Ao	Own	low	Min	3	1	3	4	3	4.75				
34	Ao	Own	low	Min	4	1	4	4	3	7.25				
35	Ao	Own	low	Min	5	1	4	4	3	5.75				
36	Ao	Own	low	Min	6	1	4	4	3	7.75				
37	Pl	Own	low	Min	1	1	3	4	3	3.75				
38	Pl	Own	low	Min	2	1	3	4	3	3.5				
39	Pl	Own	low	Min	3	1	3	4	3	4.25				
40	Pl	Own	low	Min	4	1	4	4	3	3				
41	Pl	Own	low	Min	5	1	4	4	3	3.75				
42	Pl	Own	low	Min	6	1	4	4	3	2.75				
43	Pl	Mix	low	Min	1	1	3	4	3	3.75				
44	Pl	Mix	low	Min	2	1	3	4	3	3.25				
45	Pl	Mix	low	Min	3	1	3	4	3	3.5				
46	Pl	Mix	low	Min	4	1	4	4	3	4.25				
47	Pl	Mix	low	Min	5	1	4	4	3	3.5				
48	Pl	Mix	low	Min	6	1	4	4	3	3				
49	Pl	Own	high	Min	1	2	5	4	3	3.75				
50	Pl	Own	high	Min	2	2	5	4	3	4.5				
51	Pl	Own	high	Min	3	2	5	4	3	3				
52	Pl	Own	high	Min	4	2	6	4	3	3				
53	Pl	Own	high	Min	5	2	6	4	3	4				
54	Pl	Own	high	Min	6	2	6	4	3	3				
55	Pl	Mix	high	Min	1	2	5	4	3	4.25				
56	Pl	Mix	high	Min	2	2	5	4	3	4				
57	Pl	Mix	high	Min	3	2	5	4	3	3.75				
58	Pl	Mix	high	Min	4	2	6	4	3	4				
59	Pl	Mix	high	Min	5	2	6	4	3	3.75				
60	Pl	Mix	high	Min	6	2	6	4	3	4.25				
61	Lh	Mix	high	Plus	1	2	5	4	3	4				
62	Lh	Mix	high	Plus	2	2	5	4	3	5				
63	Lh	Mix	high	Plus	3	2	5	4	3	3.75				
64	Lh	Mix	high	Plus	4	2	6	4	3	3.75				
65	Lh	Mix	high	Plus	5	2	6	4	3	4.75				
66	Lh	Mix	high	Plus	6	2	6	4	3	3.75				
67	Lh	Mix	high	Min	1	2	5	4	3	3.75				
68	Lh	Mix	high	Min	2	2	5	4	3	2.75				
69	Lh	Mix	high	Min	3	2	5	4	3	4				
70	Lh	Mix	high	Min	4	2	6	4	3	3.75				
71	Lh	Mix	high	Min	5	2	6	4	3	3.75				
72	Lh	Mix	high	Min	6	2	6	4	3	3				
73	Lh	Own	high	Min	1	2	7	3	3	2.75				
74	Lh	Own	high	Min	2	2	7	4	3	3.75				
75	Lh	Own	high	Min	3	2	7	4	3	3.5				
76	Lh	Own	high	Min	4	2	8	4	3	3.75				
77	Lh	Own	high	Min	5	2	8	3	3	4				
78	Lh	Own	high	Min	6	2	8	4	3	3.25				
79	Lh	Own	high	Plus	1	2	7	4	3	4.25				
80	Lh	Own	high	Plus	2	2	7	4	3	3.5				
81	Ao	Mix	low	Min	1	2	7	4	3	6.5				
82	Ao	Mix	low	Min	2	2	8	4	3	8				
83	Ao	Mix	low	Min	3	2	8	4	3	6.5				
84	Ao	Mix	low	Min	4	2	8	4	3	8.5				
85	Ao	Mix	low	Min	5	2	7	4	3	6.75				
86	Ao	Mix	low	Min	6	2	7	4	3	7				
87	Ao	Mix	high	Min	1	2	7	4	3	7.25				
88	Ao	Mix	high	Min	2	2	8	4	3	5.5				
89	Ao	Mix	high	Min	3	2	8	4	3	7.25				
90	Ao	Mix	high	Min	4	2	8	4	3	5.25				
91	Ao	Mix	high	Min	5	2	7	4	3	8				
92	Ao	Mix	high	Min	6	2	7	4	3	6.75				
93	Pl	Mix	high	Plus	1	2	7	4	3	5				
94	Pl	Mix	high	Plus	2	2	8	4	3	5				
95	Pl	Mix	high	Plus	3	2	8	4	3	4.75				
96	Pl	Mix	high	Plus	4	2	8	4	3	4.5				
97	Pl	Mix	high	Plus	5	3	9	4	3	4.5				
98	Pl	Mix	high	Plus	6	3	9	4	3	4.25				
99	Pl	Own	low	Plus	1	3	9	4	3	4.5				
100	Pl	Own	low	Plus	2	3	10	4	3	4.25				
101	Pl	Own	low	Plus	3	3	10	4	3	3.5				
102	Pl	Own	low	Plus	4	3	10	4	3	3.75				
103	Pl	Own	low	Plus	5	3	9	4	3	4.5				
104	Pl	Own	low	Plus	6	3	9	4	3	4				
105	Pl	Mix	low	Plus	1	3	9	4	3	3.25				
106	Pl	Mix	low	Plus	2	3	10	4	3	4.25				
107	Pl	Mix	low	Plus	3	3	10	4	3	4.25				
108	Pl	Mix	low	Plus	4	3	10	4	3	4				
109	Pl	Mix	low	Plus	5	3	9	4	3	4.5				
110	Pl	Mix	low	Plus	6	3	9	4	3	4.5				
111	Pl	Own	high	Plus	1	3	9	4	3	4				
112	Pl	Own	high	Plus	2	3	10	4	3	3.75				
113	Pl	Own	high	Plus	3	3	10	4	3	3.25				
114	Pl	Own	high	Plus	4	3	10	4	3	4.5				
115	Pl	Own	high	Plus	5	3	9	4	3	3.75				
116	Pl	Own	high	Plus	6	3	9	4	3	4				
117	Lh	Mix	low	Plus	1	3	9	4	3	4.75				
118	Lh	Mix	low	Plus	2	3	10	4	3	4				
119	Lh	Mix	low	Plus	3	3	10	4	3	4.5				
120	Lh	Mix	low	Plus	4	3	10	4	3	4				
121	Lh	Mix	low	Plus	5	3	11	4	3	4.25				
122	Lh	Mix	low	Plus	6	3	11	4	3	4.25				
123	Lh	Own	low	Min	1	3	11	4	3	3.5				
124	Lh	Own	low	Min	2	3	12	4	3	4.25				
125	Lh	Own	low	Min	3	3	12	4	3	3.75				
126	Lh	Own	low	Min	4	3	12	4	3	3.75				
127	Lh	Own	low	Min	5	3	11	4	3	4.25				
128	Lh	Own	low	Min	6	3	11	4	3	4.5				
129	Lh	Mix	low	Min	1	3	11	4	3	3.75				
130	Lh	Mix	low	Min	2	3	12	4	3	3.75				
131	Lh	Mix	low	Min	3	3	12	4	3	4.5				
132	Lh	Mix	low	Min	4	3	12	4	3	4				
133	Lh	Mix	low	Min	5	3	11	4	3	3.5				
134	Lh	Mix	low	Min	6	3	11	4	3	3.5				
135	Lh	Own	low	Plus	1	3	11	4	3	4.25				
136	Lh	Own	low	Plus	2	3	12	4	3	3.5				
137	Lh	Own	low	Plus	3	3	12	4	3	3.5				
138	Lh	Own	low	Plus	4	3	12	4	3	4				
139	Lh	Own	low	Plus	5	3	11	4	3	3.75				
140	Lh	Own	low	Plus	6	3	11	4	3	3.75				
141	Lh	Own	high	Plus	3	3	11	4	3	4				
142	Lh	Own	high	Plus	4	3	12	4	3	3.75				
143	Lh	Own	high	Plus	5	3	12	4	3	4.5				
144	Lh	Own	high	Plus	6	3	12	4	3	4				
1	Fr	Own	low	Min	1	1	1	4	4	11.75				
2	Fr	Own	low	Min	2	1	1	4	4	11.75				
3	Fr	Own	low	Min	3	1	1	4	4	12				
4	Fr	Own	low	Min	4	1	2	4	4	10				
5	Fr	Own	low	Min	5	1	2	4	4	11.75				
6	Fr	Own	low	Min	6	1	2	4	4	11.75				
7	Fr	Own	high	Min	1	1	1	4	4	17.25				
8	Fr	Own	high	Min	2	1	1	4	4	12.75				
9	Fr	Own	high	Min	3	1	1	4	4	16.5				
10	Fr	Own	high	Min	4	1	2	4	4	13				
11	Fr	Own	high	Min	5	1	2	4	4	14.5				
12	Fr	Own	high	Min	6	1	2	3	4	11.25				
13	Fr	Mix	low	Min	1	1	1	4	4	11.5				
14	Fr	Mix	low	Min	2	1	1	4	4	10.25				
15	Fr	Mix	low	Min	3	1	1	4	4	13.5				
16	Fr	Mix	low	Min	4	1	2	4	4	15.75				
17	Fr	Mix	low	Min	5	1	2	4	4	15.5				
18	Fr	Mix	low	Min	6	1	2	4	4	13.5				
19	Fr	Mix	high	Min	1	1	1	4	4	12.5				
20	Fr	Mix	high	Min	2	1	1	4	4	14.5				
21	Fr	Mix	high	Min	3	1	1	4	4	13.75				
22	Fr	Mix	high	Min	4	1	2	4	4	10.75				
23	Fr	Mix	high	Min	5	1	2	4	4	11.25				
24	Fr	Mix	high	Min	6	1	2	4	4	10.25				
25	Ao	Own	high	Min	1	1	3	4	4	18.25				
26	Ao	Own	high	Min	2	1	3	4	4	10.75				
27	Ao	Own	high	Min	3	1	3	4	4	10.75				
28	Ao	Own	high	Min	4	1	4	4	4	19.25				
29	Ao	Own	high	Min	5	1	4	4	4	12.5				
30	Ao	Own	high	Min	6	1	4	4	4	11.25				
31	Ao	Own	low	Min	1	1	3	4	4	14.25				
32	Ao	Own	low	Min	2	1	3	4	4	14				
33	Ao	Own	low	Min	3	1	3	4	4	9.75				
34	Ao	Own	low	Min	4	1	4	4	4	14				
35	Ao	Own	low	Min	5	1	4	4	4	11.75				
36	Ao	Own	low	Min	6	1	4	4	4	13.75				
37	Pl	Own	low	Min	1	1	3	4	4	6				
38	Pl	Own	low	Min	2	1	3	4	4	5.25				
39	Pl	Own	low	Min	3	1	3	4	4	6.75				
40	Pl	Own	low	Min	4	1	4	4	4	5.25				
41	Pl	Own	low	Min	5	1	4	4	4	6				
42	Pl	Own	low	Min	6	1	4	4	4	4.5				
43	Pl	Mix	low	Min	1	1	3	4	4	6.25				
44	Pl	Mix	low	Min	2	1	3	4	4	5.25				
45	Pl	Mix	low	Min	3	1	3	4	4	6				
46	Pl	Mix	low	Min	4	1	4	4	4	6.75				
47	Pl	Mix	low	Min	5	1	4	4	4	4.75				
48	Pl	Mix	low	Min	6	1	4	4	4	5				
49	Pl	Own	high	Min	1	2	5	4	4	5.75				
50	Pl	Own	high	Min	2	2	5	4	4	6.25				
51	Pl	Own	high	Min	3	2	5	4	4	5.5				
52	Pl	Own	high	Min	4	2	6	4	4	5.75				
53	Pl	Own	high	Min	5	2	6	4	4	5.5				
54	Pl	Own	high	Min	6	2	6	4	4	6				
55	Pl	Mix	high	Min	1	2	5	4	4	7.25				
56	Pl	Mix	high	Min	2	2	5	4	4	6.75				
57	Pl	Mix	high	Min	3	2	5	4	4	7.25				
58	Pl	Mix	high	Min	4	2	6	4	4	6.5				
59	Pl	Mix	high	Min	5	2	6	4	4	7.25				
60	Pl	Mix	high	Min	6	2	6	4	4	6.25				
61	Lh	Mix	high	Plus	1	2	5	4	4	6.25				
62	Lh	Mix	high	Plus	2	2	5	4	4	9.5				
63	Lh	Mix	high	Plus	3	2	5	4	4	7.5				
64	Lh	Mix	high	Plus	4	2	6	4	4	7				
65	Lh	Mix	high	Plus	5	2	6	4	4	9.5				
66	Lh	Mix	high	Plus	6	2	6	4	4	6.25				
67	Lh	Mix	high	Min	1	2	5	4	4	7.25				
68	Lh	Mix	high	Min	2	2	5	4	4	6.25				
69	Lh	Mix	high	Min	3	2	5	4	4	7.75				
70	Lh	Mix	high	Min	4	2	6	4	4	6.75				
71	Lh	Mix	high	Min	5	2	6	4	4	7				
72	Lh	Mix	high	Min	6	2	6	4	4	6.75				
73	Lh	Own	high	Min	1	2	7	3	4	4.5				
74	Lh	Own	high	Min	2	2	7	4	4	7.75				
75	Lh	Own	high	Min	3	2	7	4	4	6				
76	Lh	Own	high	Min	4	2	8	4	4	7.75				
77	Lh	Own	high	Min	5	2	8	3	4	8				
78	Lh	Own	high	Min	6	2	8	4	4	6				
79	Lh	Own	high	Plus	1	2	7	4	4	8				
80	Lh	Own	high	Plus	2	2	7	4	4	6.25				
81	Ao	Mix	low	Min	1	2	7	4	4	0				
82	Ao	Mix	low	Min	2	2	8	4	4	14.25				
83	Ao	Mix	low	Min	3	2	8	4	4	12.5				
84	Ao	Mix	low	Min	4	2	8	4	4	15.5				
85	Ao	Mix	low	Min	5	2	7	4	4	13.25				
86	Ao	Mix	low	Min	6	2	7	4	4	10.5				
87	Ao	Mix	high	Min	1	2	7	4	4	11.25				
88	Ao	Mix	high	Min	2	2	8	4	4	10.5				
89	Ao	Mix	high	Min	3	2	8	4	4	12.75				
90	Ao	Mix	high	Min	4	2	8	4	4	9.5				
91	Ao	Mix	high	Min	5	2	7	4	4	13.5				
92	Ao	Mix	high	Min	6	2	7	4	4	13.75				
93	Pl	Mix	high	Plus	1	2	7	4	4	11.5				
94	Pl	Mix	high	Plus	2	2	8	4	4	9				
95	Pl	Mix	high	Plus	3	2	8	4	4	8.5				
96	Pl	Mix	high	Plus	4	2	8	4	4	7				
97	Pl	Mix	high	Plus	5	3	9	4	4	7.25				
98	Pl	Mix	high	Plus	6	3	9	4	4	6.25				
99	Pl	Own	low	Plus	1	3	9	4	4	6.25				
100	Pl	Own	low	Plus	2	3	10	4	4	6				
101	Pl	Own	low	Plus	3	3	10	4	4	6				
102	Pl	Own	low	Plus	4	3	10	4	4	5				
103	Pl	Own	low	Plus	5	3	9	4	4	5.75				
104	Pl	Own	low	Plus	6	3	9	4	4	5.75				
105	Pl	Mix	low	Plus	1	3	9	4	4	5.25				
106	Pl	Mix	low	Plus	2	3	10	4	4	6.25				
107	Pl	Mix	low	Plus	3	3	10	4	4	6				
108	Pl	Mix	low	Plus	4	3	10	4	4	6				
109	Pl	Mix	low	Plus	5	3	9	4	4	6.75				
110	Pl	Mix	low	Plus	6	3	9	4	4	6.75				
111	Pl	Own	high	Plus	1	3	9	4	4	7				
112	Pl	Own	high	Plus	2	3	10	4	4	6				
113	Pl	Own	high	Plus	3	3	10	4	4	6.25				
114	Pl	Own	high	Plus	4	3	10	4	4	7.75				
115	Pl	Own	high	Plus	5	3	9	4	4	6				
116	Pl	Own	high	Plus	6	3	9	4	4	6.25				
117	Lh	Mix	low	Plus	1	3	9	4	4	6.5				
118	Lh	Mix	low	Plus	2	3	10	4	4	5.25				
119	Lh	Mix	low	Plus	3	3	10	4	4	8.5				
120	Lh	Mix	low	Plus	4	3	10	4	4	5.75				
121	Lh	Mix	low	Plus	5	3	11	4	4	7.25				
122	Lh	Mix	low	Plus	6	3	11	4	4	6.5				
123	Lh	Own	low	Min	1	3	11	4	4	5				
124	Lh	Own	low	Min	2	3	12	4	4	0				
125	Lh	Own	low	Min	3	3	12	4	4	7.25				
126	Lh	Own	low	Min	4	3	12	4	4	6.75				
127	Lh	Own	low	Min	5	3	11	4	4	7.5				
128	Lh	Own	low	Min	6	3	11	4	4	8.5				
129	Lh	Mix	low	Min	1	3	11	4	4	6.75				
130	Lh	Mix	low	Min	2	3	12	4	4	6.25				
131	Lh	Mix	low	Min	3	3	12	4	4	6.25				
132	Lh	Mix	low	Min	4	3	12	4	4	6.25				
133	Lh	Mix	low	Min	5	3	11	4	4	6.25				
134	Lh	Mix	low	Min	6	3	11	4	4	5.75				
135	Lh	Own	low	Plus	1	3	11	4	4	5.75				
136	Lh	Own	low	Plus	2	3	12	4	4	5				
137	Lh	Own	low	Plus	3	3	12	4	4	5.5				
138	Lh	Own	low	Plus	4	3	12	4	4	6.75				
139	Lh	Own	low	Plus	5	3	11	4	4	5.75				
140	Lh	Own	low	Plus	6	3	11	4	4	5.75				
141	Lh	Own	high	Plus	3	3	11	4	4	7.75				
142	Lh	Own	high	Plus	4	3	12	4	4	8				
143	Lh	Own	high	Plus	5	3	12	4	4	8.25				
144	Lh	Own	high	Plus	6	3	12	4	4	8				
1	Fr	Own	low	Min	1	1	1	4	5	19.25				
2	Fr	Own	low	Min	2	1	1	4	5	18.75				
3	Fr	Own	low	Min	3	1	1	4	5	23				
4	Fr	Own	low	Min	4	1	2	4	5	18.75				
5	Fr	Own	low	Min	5	1	2	4	5	22.5				
6	Fr	Own	low	Min	6	1	2	4	5	22				
7	Fr	Own	high	Min	1	1	1	4	5	29.5				
8	Fr	Own	high	Min	2	1	1	4	5	27.75				
9	Fr	Own	high	Min	3	1	1	4	5	33				
10	Fr	Own	high	Min	4	1	2	4	5	26.25				
11	Fr	Own	high	Min	5	1	2	4	5	27.75				
12	Fr	Own	high	Min	6	1	2	3	5	16.75				
13	Fr	Mix	low	Min	1	1	1	4	5	23.5				
14	Fr	Mix	low	Min	2	1	1	4	5	20.75				
15	Fr	Mix	low	Min	3	1	1	4	5	24.25				
16	Fr	Mix	low	Min	4	1	2	4	5	30.25				
17	Fr	Mix	low	Min	5	1	2	4	5	26.5				
18	Fr	Mix	low	Min	6	1	2	4	5	23.75				
19	Fr	Mix	high	Min	1	1	1	4	5	25.75				
20	Fr	Mix	high	Min	2	1	1	4	5	29.75				
21	Fr	Mix	high	Min	3	1	1	4	5	29.25				
22	Fr	Mix	high	Min	4	1	2	4	5	23.25				
23	Fr	Mix	high	Min	5	1	2	4	5	21.25				
24	Fr	Mix	high	Min	6	1	2	4	5	22				
25	Ao	Own	high	Min	1	1	3	4	5	26				
26	Ao	Own	high	Min	2	1	3	4	5	20.5				
27	Ao	Own	high	Min	3	1	3	4	5	17.75				
28	Ao	Own	high	Min	4	1	4	4	5	34				
29	Ao	Own	high	Min	5	1	4	4	5	21.25				
30	Ao	Own	high	Min	6	1	4	4	5	18.75				
31	Ao	Own	low	Min	1	1	3	4	5	20.25				
32	Ao	Own	low	Min	2	1	3	4	5	22.25				
33	Ao	Own	low	Min	3	1	3	4	5	14.75				
34	Ao	Own	low	Min	4	1	4	4	5	21.5				
35	Ao	Own	low	Min	5	1	4	4	5	17.5				
36	Ao	Own	low	Min	6	1	4	4	5	21.75				
37	Pl	Own	low	Min	1	1	3	4	5	7				
38	Pl	Own	low	Min	2	1	3	4	5	7				
39	Pl	Own	low	Min	3	1	3	4	5	8.5				
40	Pl	Own	low	Min	4	1	4	4	5	5.75				
41	Pl	Own	low	Min	5	1	4	4	5	8.25				
42	Pl	Own	low	Min	6	1	4	4	5	5.5				
43	Pl	Mix	low	Min	1	1	3	4	5	9				
44	Pl	Mix	low	Min	2	1	3	4	5	7.25				
45	Pl	Mix	low	Min	3	1	3	4	5	8.25				
46	Pl	Mix	low	Min	4	1	4	4	5	7.75				
47	Pl	Mix	low	Min	5	1	4	4	5	6				
48	Pl	Mix	low	Min	6	1	4	4	5	7.5				
49	Pl	Own	high	Min	1	2	5	4	5	9.75				
50	Pl	Own	high	Min	2	2	5	4	5	10.75				
51	Pl	Own	high	Min	3	2	5	4	5	10.75				
52	Pl	Own	high	Min	4	2	6	4	5	10.5				
53	Pl	Own	high	Min	5	2	6	4	5	9.25				
54	Pl	Own	high	Min	6	2	6	4	5	11				
55	Pl	Mix	high	Min	1	2	5	4	5	11.25				
56	Pl	Mix	high	Min	2	2	5	4	5	8.75				
57	Pl	Mix	high	Min	3	2	5	4	5	13				
58	Pl	Mix	high	Min	4	2	6	4	5	9.5				
59	Pl	Mix	high	Min	5	2	6	4	5	12.75				
60	Pl	Mix	high	Min	6	2	6	4	5	9.5				
61	Lh	Mix	high	Plus	1	2	5	4	5	11.25				
62	Lh	Mix	high	Plus	2	2	5	4	5	20.25				
63	Lh	Mix	high	Plus	3	2	5	4	5	13.75				
64	Lh	Mix	high	Plus	4	2	6	4	5	11.75				
65	Lh	Mix	high	Plus	5	2	6	4	5	17				
66	Lh	Mix	high	Plus	6	2	6	4	5	12.25				
67	Lh	Mix	high	Min	1	2	5	4	5	15.75				
68	Lh	Mix	high	Min	2	2	5	4	5	11				
69	Lh	Mix	high	Min	3	2	5	4	5	12.25				
70	Lh	Mix	high	Min	4	2	6	4	5	13.25				
71	Lh	Mix	high	Min	5	2	6	4	5	13				
72	Lh	Mix	high	Min	6	2	6	4	5	15.25				
73	Lh	Own	high	Min	1	2	7	3	5	8				
74	Lh	Own	high	Min	2	2	7	4	5	15				
75	Lh	Own	high	Min	3	2	7	4	5	11.25				
76	Lh	Own	high	Min	4	2	8	4	5	12				
77	Lh	Own	high	Min	5	2	8	3	5	12.25				
78	Lh	Own	high	Min	6	2	8	4	5	11				
79	Lh	Own	high	Plus	1	2	7	4	5	13.75				
80	Lh	Own	high	Plus	2	2	7	4	5	12.5				
81	Ao	Mix	low	Min	1	2	7	4	5	15.75				
82	Ao	Mix	low	Min	2	2	8	4	5	22.25				
83	Ao	Mix	low	Min	3	2	8	4	5	20.75				
84	Ao	Mix	low	Min	4	2	8	4	5	21.5				
85	Ao	Mix	low	Min	5	2	7	4	5	19.75				
86	Ao	Mix	low	Min	6	2	7	4	5	15				
87	Ao	Mix	high	Min	1	2	7	4	5	25				
88	Ao	Mix	high	Min	2	2	8	4	5	18				
89	Ao	Mix	high	Min	3	2	8	4	5	24.5				
90	Ao	Mix	high	Min	4	2	8	4	5	14.5				
91	Ao	Mix	high	Min	5	2	7	4	5	23				
92	Ao	Mix	high	Min	6	2	7	4	5	24.5				
93	Pl	Mix	high	Plus	1	2	7	4	5	17.25				
94	Pl	Mix	high	Plus	2	2	8	4	5	15				
95	Pl	Mix	high	Plus	3	2	8	4	5	15				
96	Pl	Mix	high	Plus	4	2	8	4	5	11.5				
97	Pl	Mix	high	Plus	5	3	9	4	5	11.25				
98	Pl	Mix	high	Plus	6	3	9	4	5	12				
99	Pl	Own	low	Plus	1	3	9	4	5	7.5				
100	Pl	Own	low	Plus	2	3	10	4	5	7.5				
101	Pl	Own	low	Plus	3	3	10	4	5	7.5				
102	Pl	Own	low	Plus	4	3	10	4	5	6				
103	Pl	Own	low	Plus	5	3	9	4	5	7				
104	Pl	Own	low	Plus	6	3	9	4	5	6.25				
105	Pl	Mix	low	Plus	1	3	9	4	5	7				
106	Pl	Mix	low	Plus	2	3	10	4	5	8.25				
107	Pl	Mix	low	Plus	3	3	10	4	5	7.5				
108	Pl	Mix	low	Plus	4	3	10	4	5	7.75				
109	Pl	Mix	low	Plus	5	3	9	4	5	8.25				
110	Pl	Mix	low	Plus	6	3	9	4	5	8.5				
111	Pl	Own	high	Plus	1	3	9	4	5	12				
112	Pl	Own	high	Plus	2	3	10	4	5	11.75				
113	Pl	Own	high	Plus	3	3	10	4	5	9.75				
114	Pl	Own	high	Plus	4	3	10	4	5	10.75				
115	Pl	Own	high	Plus	5	3	9	4	5	11				
116	Pl	Own	high	Plus	6	3	9	4	5	11.5				
117	Lh	Mix	low	Plus	1	3	9	4	5	8				
118	Lh	Mix	low	Plus	2	3	10	4	5	5.25				
119	Lh	Mix	low	Plus	3	3	10	4	5	9.5				
120	Lh	Mix	low	Plus	4	3	10	4	5	7.5				
121	Lh	Mix	low	Plus	5	3	11	4	5	9.5				
122	Lh	Mix	low	Plus	6	3	11	4	5	7				
123	Lh	Own	low	Min	1	3	11	4	5	7				
124	Lh	Own	low	Min	2	3	12	4	5	13.75				
125	Lh	Own	low	Min	3	3	12	4	5	11.5				
126	Lh	Own	low	Min	4	3	12	4	5	9.75				
127	Lh	Own	low	Min	5	3	11	4	5	10.75				
128	Lh	Own	low	Min	6	3	11	4	5	13.25				
129	Lh	Mix	low	Min	1	3	11	4	5	9.75				
130	Lh	Mix	low	Min	2	3	12	4	5	8.5				
131	Lh	Mix	low	Min	3	3	12	4	5	9.5				
132	Lh	Mix	low	Min	4	3	12	4	5	7				
133	Lh	Mix	low	Min	5	3	11	4	5	8.5				
134	Lh	Mix	low	Min	6	3	11	4	5	7.25				
135	Lh	Own	low	Plus	1	3	11	4	5	8				
136	Lh	Own	low	Plus	2	3	12	4	5	8.5				
137	Lh	Own	low	Plus	3	3	12	4	5	7.5				
138	Lh	Own	low	Plus	4	3	12	4	5	9				
139	Lh	Own	low	Plus	5	3	11	4	5	8.25				
140	Lh	Own	low	Plus	6	3	11	4	5	8.75				
141	Lh	Own	high	Plus	3	3	11	4	5	15.75				
142	Lh	Own	high	Plus	4	3	12	4	5	13.75				
143	Lh	Own	high	Plus	5	3	12	4	5	13.5				
144	Lh	Own	high	Plus	6	3	12	4	5	13.5				
1	Fr	Own	low	Min	1	1	1	4	6	35				
2	Fr	Own	low	Min	2	1	1	4	6	34.75				
3	Fr	Own	low	Min	3	1	1	4	6	41				
4	Fr	Own	low	Min	4	1	2	4	6	37.75				
5	Fr	Own	low	Min	5	1	2	4	6	31.75				
6	Fr	Own	low	Min	6	1	2	4	6	38.25				
7	Fr	Own	high	Min	1	1	1	4	6	52.25				
8	Fr	Own	high	Min	2	1	1	4	6	60.25				
9	Fr	Own	high	Min	3	1	1	4	6	55				
10	Fr	Own	high	Min	4	1	2	4	6	56.5				
11	Fr	Own	high	Min	5	1	2	4	6	59.5				
12	Fr	Own	high	Min	6	1	2	3	6	30.75				
13	Fr	Mix	low	Min	1	1	1	4	6	40.5				
14	Fr	Mix	low	Min	2	1	1	4	6	39.25				
15	Fr	Mix	low	Min	3	1	1	4	6	39.5				
16	Fr	Mix	low	Min	4	1	2	4	6	58.25				
17	Fr	Mix	low	Min	5	1	2	4	6	37.5				
18	Fr	Mix	low	Min	6	1	2	4	6	41.25				
19	Fr	Mix	high	Min	1	1	1	4	6	50.25				
20	Fr	Mix	high	Min	2	1	1	4	6	56.25				
21	Fr	Mix	high	Min	3	1	1	4	6	57.75				
22	Fr	Mix	high	Min	4	1	2	4	6	47.5				
23	Fr	Mix	high	Min	5	1	2	4	6	41.5				
24	Fr	Mix	high	Min	6	1	2	4	6	34.75				
25	Ao	Own	high	Min	1	1	3	4	6	51.5				
26	Ao	Own	high	Min	2	1	3	4	6	33.5				
27	Ao	Own	high	Min	3	1	3	4	6	36				
28	Ao	Own	high	Min	4	1	4	4	6	54				
29	Ao	Own	high	Min	5	1	4	4	6	39.75				
30	Ao	Own	high	Min	6	1	4	4	6	39.25				
31	Ao	Own	low	Min	1	1	3	4	6	27.5				
32	Ao	Own	low	Min	2	1	3	4	6	30.25				
33	Ao	Own	low	Min	3	1	3	4	6	22				
34	Ao	Own	low	Min	4	1	4	4	6	36				
35	Ao	Own	low	Min	5	1	4	4	6	25.5				
36	Ao	Own	low	Min	6	1	4	4	6	23.5				
37	Pl	Own	low	Min	1	1	3	4	6	8.5				
38	Pl	Own	low	Min	2	1	3	4	6	8.25				
39	Pl	Own	low	Min	3	1	3	4	6	19.5				
40	Pl	Own	low	Min	4	1	4	4	6	7				
41	Pl	Own	low	Min	5	1	4	4	6	9.5				
42	Pl	Own	low	Min	6	1	4	4	6	7.5				
43	Pl	Mix	low	Min	1	1	3	4	6	11.5				
44	Pl	Mix	low	Min	2	1	3	4	6	9.25				
45	Pl	Mix	low	Min	3	1	3	4	6	12				
46	Pl	Mix	low	Min	4	1	4	4	6	8.5				
47	Pl	Mix	low	Min	5	1	4	4	6	8.25				
48	Pl	Mix	low	Min	6	1	4	4	6	9.75				
49	Pl	Own	high	Min	1	2	5	4	6	13.5				
50	Pl	Own	high	Min	2	2	5	4	6	16.5				
51	Pl	Own	high	Min	3	2	5	4	6	17				
52	Pl	Own	high	Min	4	2	6	4	6	16.25				
53	Pl	Own	high	Min	5	2	6	4	6	13.5				
54	Pl	Own	high	Min	6	2	6	4	6	19				
55	Pl	Mix	high	Min	1	2	5	4	6	16.5				
56	Pl	Mix	high	Min	2	2	5	4	6	14.5				
57	Pl	Mix	high	Min	3	2	5	4	6	16				
58	Pl	Mix	high	Min	4	2	6	4	6	15.5				
59	Pl	Mix	high	Min	5	2	6	4	6	16.75				
60	Pl	Mix	high	Min	6	2	6	4	6	15.25				
61	Lh	Mix	high	Plus	1	2	5	4	6	18.25				
62	Lh	Mix	high	Plus	2	2	5	4	6	29.5				
63	Lh	Mix	high	Plus	3	2	5	4	6	22.75				
64	Lh	Mix	high	Plus	4	2	6	4	6	15.5				
65	Lh	Mix	high	Plus	5	2	6	4	6	24.25				
66	Lh	Mix	high	Plus	6	2	6	4	6	20.75				
67	Lh	Mix	high	Min	1	2	5	4	6	20.75				
68	Lh	Mix	high	Min	2	2	5	4	6	15.5				
69	Lh	Mix	high	Min	3	2	5	4	6	24				
70	Lh	Mix	high	Min	4	2	6	4	6	24				
71	Lh	Mix	high	Min	5	2	6	4	6	23.5				
72	Lh	Mix	high	Min	6	2	6	4	6	24.75				
73	Lh	Own	high	Min	1	2	7	3	6	15				
74	Lh	Own	high	Min	2	2	7	4	6	28.5				
75	Lh	Own	high	Min	3	2	7	4	6	17				
76	Lh	Own	high	Min	4	2	8	4	6	19.25				
77	Lh	Own	high	Min	5	2	8	3	6	20.25				
78	Lh	Own	high	Min	6	2	8	4	6	17.75				
79	Lh	Own	high	Plus	1	2	7	4	6	22.75				
80	Lh	Own	high	Plus	2	2	7	4	6	22.75				
81	Ao	Mix	low	Min	1	2	7	4	6	24				
82	Ao	Mix	low	Min	2	2	8	4	6	33				
83	Ao	Mix	low	Min	3	2	8	4	6	33.75				
84	Ao	Mix	low	Min	4	2	8	4	6	29.75				
85	Ao	Mix	low	Min	5	2	7	4	6	28.75				
86	Ao	Mix	low	Min	6	2	7	4	6	23.5				
87	Ao	Mix	high	Min	1	2	7	4	6	38.25				
88	Ao	Mix	high	Min	2	2	8	4	6	31.25				
89	Ao	Mix	high	Min	3	2	8	4	6	36.5				
90	Ao	Mix	high	Min	4	2	8	4	6	27				
91	Ao	Mix	high	Min	5	2	7	4	6	37.25				
92	Ao	Mix	high	Min	6	2	7	4	6	48.25				
93	Pl	Mix	high	Plus	1	2	7	4	6	28.25				
94	Pl	Mix	high	Plus	2	2	8	4	6	20.75				
95	Pl	Mix	high	Plus	3	2	8	4	6	23				
96	Pl	Mix	high	Plus	4	2	8	4	6	21				
97	Pl	Mix	high	Plus	5	3	9	4	6	18				
98	Pl	Mix	high	Plus	6	3	9	4	6	15.5				
99	Pl	Own	low	Plus	1	3	9	4	6	9.5				
100	Pl	Own	low	Plus	2	3	10	4	6	8.75				
101	Pl	Own	low	Plus	3	3	10	4	6	10.5				
102	Pl	Own	low	Plus	4	3	10	4	6	7.5				
103	Pl	Own	low	Plus	5	3	9	4	6	8.75				
104	Pl	Own	low	Plus	6	3	9	4	6	7.5				
105	Pl	Mix	low	Plus	1	3	9	4	6	8.25				
106	Pl	Mix	low	Plus	2	3	10	4	6	10				
107	Pl	Mix	low	Plus	3	3	10	4	6	10.5				
108	Pl	Mix	low	Plus	4	3	10	4	6	10.25				
109	Pl	Mix	low	Plus	5	3	9	4	6	7				
110	Pl	Mix	low	Plus	6	3	9	4	6	10.75				
111	Pl	Own	high	Plus	1	3	9	4	6	15.25				
112	Pl	Own	high	Plus	2	3	10	4	6	18.5				
113	Pl	Own	high	Plus	3	3	10	4	6	15				
114	Pl	Own	high	Plus	4	3	10	4	6	14				
115	Pl	Own	high	Plus	5	3	9	4	6	18.75				
116	Pl	Own	high	Plus	6	3	9	4	6	17.25				
117	Lh	Mix	low	Plus	1	3	9	4	6	8				
118	Lh	Mix	low	Plus	2	3	10	4	6	7.5				
119	Lh	Mix	low	Plus	3	3	10	4	6	14.75				
120	Lh	Mix	low	Plus	4	3	10	4	6	11				
121	Lh	Mix	low	Plus	5	3	11	4	6	10.5				
122	Lh	Mix	low	Plus	6	3	11	4	6	9				
123	Lh	Own	low	Min	1	3	11	4	6	11.75				
124	Lh	Own	low	Min	2	3	12	4	6	18.5				
125	Lh	Own	low	Min	3	3	12	4	6	16.75				
126	Lh	Own	low	Min	4	3	12	4	6	15.25				
127	Lh	Own	low	Min	5	3	11	4	6	16.25				
128	Lh	Own	low	Min	6	3	11	4	6	17.25				
129	Lh	Mix	low	Min	1	3	11	4	6	13				
130	Lh	Mix	low	Min	2	3	12	4	6	13.25				
131	Lh	Mix	low	Min	3	3	12	4	6	13.5				
132	Lh	Mix	low	Min	4	3	12	4	6	8.75				
133	Lh	Mix	low	Min	5	3	11	4	6	12.75				
134	Lh	Mix	low	Min	6	3	11	4	6	9				
135	Lh	Own	low	Plus	1	3	11	4	6	13.5				
136	Lh	Own	low	Plus	2	3	12	4	6	14.5				
137	Lh	Own	low	Plus	3	3	12	4	6	10.5				
138	Lh	Own	low	Plus	4	3	12	4	6	13.5				
139	Lh	Own	low	Plus	5	3	11	4	6	12				
140	Lh	Own	low	Plus	6	3	11	4	6	13.25				
141	Lh	Own	high	Plus	3	3	11	4	6	23.5				
142	Lh	Own	high	Plus	4	3	12	4	6	23.5				
143	Lh	Own	high	Plus	5	3	12	4	6	21.5				
144	Lh	Own	high	Plus	6	3	12	4	6	24				
