Mycorrhizae_pilot.txt (text/plain) 1506 bytes.
Nutrients_conditioning.txt (text/plain) 916 bytes.
Biomass, PSF and myc counts.R (type/x-r-syntax) 76549 bytes.
Leafcounts_feedback.R (type/x-r-syntax) 10101 bytes.
Mycorrhizae_pilot.R (type/x-r-syntax) 12928 bytes.
Soil nutrients.R (type/x-r-syntax) 29147 bytes.
Leafcounts_feedback.txt (text/plain) 33295 bytes.
THE MASTER SHEET.txt (text/plain) 17336 bytes.
Metadata.pdf (application/pdf) 105034 bytes.
Nutrients_conditioning_RAW.csv (text/csv) 2565 bytes.
easy-migration.zip (application/zip) 20107 bytes.
Data_feedback_RAW.csv (text/csv) 39180 bytes.
Myccorhizae_feedback_RAW.csv (text/csv) 3416 bytes.
Mycorrhizae_pilot_RAW.csv (text/csv) 1670 bytes.
