Species	Addition	Rep	nocol	hyfe	vesicle	arbuscule	spore	Shoot	Root
Anthoxanthum	0	1	100	0	0	0	0	1.8962	0.4763
Anthoxanthum	0	2	98	0	0	0	0	2.0012	0.691
Anthoxanthum	250	1	NA	NA	NA	NA	NA	1.5648	0.5196
Anthoxanthum	250	2	NA	NA	NA	NA	NA	1.6608	0.7825
Anthoxanthum	500	1	NA	NA	NA	NA	NA	1.9508	0.7942
Anthoxanthum	500	2	NA	NA	NA	NA	NA	2.4972	0.6715
Anthoxanthum	1000	1	100	0	0	0	0	1.5883	0.6121
Anthoxanthum	1000	2	95	4	1	0	0	1.7087	0.8439
Festuca	0	1	91	3	0	0	0	1.2068	0.558
Festuca	0	2	99	0	1	0	0	1.1568	0.5052
Festuca	250	1	NA	NA	NA	NA	NA	1.11731	0.658
Festuca	250	2	NA	NA	NA	NA	NA	1.6216	0.654
Festuca	500	1	NA	NA	NA	NA	NA	1.85	0.7311
Festuca	500	2	NA	NA	NA	NA	NA	2.13403	1.5758
Festuca	1000	1	81	20	0	0	1	1.247	0.4264
Festuca	1000	2	98	0	2	0	0	2.0159	0.6793
Leontodon	0	1	87	7	5	0	0	1.0956	0.882
Leontodon	0	2	92	5	3	0	0	1.2892	0.8528
Leontodon	250	1	NA	NA	NA	NA	NA	1.0707	0.6979
Leontodon	250	2	NA	NA	NA	NA	NA	1.2718	0.7798
Leontodon	500	1	NA	NA	NA	NA	NA	0.982	0.6797
Leontodon	500	2	NA	NA	NA	NA	NA	1.5436	0.8614
Leontodon	1000	1	67	13	20	0	0	1.5786	0.9158
Leontodon	1000	2	54	14	32	0	0	1.02	0.6131
Plantago	0	1	94	4	0	2	0	2.1156	1.1163
Plantago	0	2	94	5	0	2	4	2.4109	1.0838
Plantago	0	3	90	9	1	0	0	NA	NA
Plantago	250	1	NA	NA	NA	NA	NA	2.7099	1.2654
Plantago	250	2	NA	NA	NA	NA	NA	1.9746	0.998
Plantago	500	1	NA	NA	NA	NA	NA	2.2742	1.3674
Plantago	500	2	NA	NA	NA	NA	NA	3.01	1.4941
Plantago	1000	1	75	7	0	2	16	2.264	1.1363
Plantago	1000	2	80	4	0	1	15	2.4439	1.2513
									
